<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <style>
      pre {
        height: 200px;
        width: 500px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <h1>My Chat app</h1>
    <pre id="messageBox"></pre>
    <form id="messageForm" autocomplete="off">
      <input id="messageInput" placeholder="Write a message..." />
    </form>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <script>
      const socket = io('ws://172.10.3.165:8080');
      const username = prompt('Enter your username:');

      const messageBox = document.getElementById('messageBox');
      const messageForm = document.getElementById('messageForm');
      const messageInput = document.getElementById('messageInput');

      setTimeout(() => {
        socket.emit('user joined', username);
      }, 50);

      messageForm.addEventListener('submit', (event) => {
        event.preventDefault();
        socket.emit('chat message', {
          message: messageInput.value,
          username,
        });
        messageBox.append(`[${username}]: ${messageInput.value}\n`);
        messageInput.value = '';
        messageBox.scrollTop = messageBox.scrollHeight;
      });

      socket.on('new message', (message) => {
        messageBox.append(`[${message.username}]: ${message.message}\n`);
        messageBox.scrollTop = messageBox.scrollHeight;
      });

      socket.on('new user', (newUser) => {
        messageBox.append(`[${newUser}] joined to chat ✅\n`);
      });

      socket.on('left chat', (user) => {
        messageBox.append(`[${user}] left chat 😢\n`);
      });
    </script>
  </body>
</html>
